<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BNB PassPort | Web3 AI Identity</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Inter', sans-serif; }
    body {
  background-color: #0f2027;
  color: #fff;
  line-height: 1.6;
  overflow-x: hidden;
  font-family: 'Inter', sans-serif;
}
... (内容省略：使用 Canvas 中的内容) ...
</style>
</head>
<body>
  <!-- Body 内容 -->
</body>
</html>