<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BNB PassPort | Web3 AI Identity</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Inter', sans-serif; }
    body {
      background-color: #0f2027;
      color: #fff;
      line-height: 1.6;
      overflow-x: hidden;
    }
  </style>
</head>
<body>
  <nav style="background: #0f2027; padding: 1rem 2rem; box-shadow: 0 2px 8px rgba(0,0,0,0.2); position: sticky; top: 0; z-index: 100;">
    <div style="max-width: 1200px; margin: 0 auto; display: flex; align-items: center; justify-content: space-between;">
      <ul style="display: flex; list-style: none; gap: 2rem;">
        <li><a href="#" style="color: white; text-decoration: none; font-weight: 600;">Home</a></li>
        <li><a href="#features" style="color: white; text-decoration: none; font-weight: 600;">Passport</a></li>
      </ul>
      <div style="display: flex; align-items: center; gap: 1rem;">
        <img src="https://cdn-icons-png.flaticon.com/512/5968/5968705.png" alt="BNB Logo" style="height: 40px; border-radius: 6px;">
        <span style="color: #f0b90b; font-weight: 700; font-size: 1.25rem;">BNB PassPort</span>
      </div>
    </div>
  </nav>

  <div id="loader">Loading BNB PassPort...</div>
</body>
</html>
